<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.pdg.customimageview.ZoomFrame
        android:id="@+id/zoomFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.pdg.customimageview.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/map_img" />

    </com.example.pdg.customimageview.ZoomFrame>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="80dp"/>

    </LinearLayout>


</FrameLayout>
